0: nul
1: ash
2: krith
3: ghash
4: krithul
5: ghashul
6: thrak
7: thrakul
8: uluk
9: nuluk
10: ashduk
11: ashduk ash
12: ashduk krith
13: ashduk ghash
14: ashduk krithul
15: ashduk ghashul
16: ashduk thrak
17: ashduk thrakul
18: ashduk uluk
19: ashduk nuluk
20: krithduk
30: ghashduk
40: krithuldu
50: ghashuldu
60: thrakdu
70: thrakuldu
80: ulukdu
90: nulukdu
100: hashdug
1000: ashthrak
1000000: ashthrak ashthrak
1000000000: ashthrak ashthrak ashthrak
1000000000000: ashthrak ashthrak ashthrak ashthrak
1000000000000000: ashthrak ashthrak ashthrak ashthrak ashthrak
1000000000000000000: ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak
1000000000000000000000: ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak
1000000000000000000000000: ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak
1000000000000000000000000000: ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak
1000000000000000000000000000000: ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak
1000000000000000000000000000000000: ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak ashthrak