0: núll
1: einn
2: tveir
3: þrír
4: fjórir
5: fimm
6: sex
7: sjau
8: átta
9: níu
10: tíu
11: ellifu
12: tólf
13: þrettán
14: fjórtán
15: fimmtán
16: sextán
17: sjaután
18: átján
19: nítján
20: tuttugu
30: þrítigir
40: fjórutigir
50: fimmtigir
60: sextigir
70: sjautigir
80: áttatigir
90: nítigir
100: hundrað
1000: þúsund
1000000: milljón
1000000000: milljarður
1000000000000: billjón
1000000000000000: billjarður
1000000000000000000: trilljón
1000000000000000000000: trilljarður
1000000000000000000000000: kvadrilljón
1000000000000000000000000000: kvadrilljarður
1000000000000000000000000000000: kvintilljón
1000000000000000000000000000000000: kvintilljarður