0: munta
1: minë
2: atta
3: neldë
4: canta
5: lempë
6: enquë
7: otso
8: tolto
9: nertë
10: cainen
11: minquë
12: yunquë
13: nelquë
14: cancë
15: lemquë
16: enquëa cainen
17: otso cainen
18: tolto cainen
19: nertëa cainen
20: yucun
30: nelcain
40: cantacain
50: lempëcain
60: enquëcain
70: otso cainen
80: tolto cainen
90: nertëa cainen
100: haran
1000: menya
1000000: menya men
1000000000: menya men men
1000000000000: menya men men men
1000000000000000: menya men men men men
1000000000000000000: menya men men men men men
1000000000000000000000: menya men men men men men men
1000000000000000000000000: menya men men men men men men men
1000000000000000000000000000: menya men men men men men men men men
1000000000000000000000000000000: menya men men men men men men men men men
1000000000000000000000000000000000: menya men men men men men men men men men men