0: gannel
1: min
2: tad
3: neledh
4: canad
5: leben
6: eneg
7: odog
8: tolodh
9: neder
10: pae
11: minui pae
12: tadui pae
13: neledui pae
14: canadui pae
15: lebene pae
16: enegui pae
17: odogui pae
18: tolothui pae
19: nederui pae
20: tain
30: neledhain
40: canadhain
50: lebenhain
60: eneghain
70: odoghain
80: tolothain
90: nederain
100: harad
1000: men
1000000: men men
1000000000: men men men
1000000000000: men men men men
1000000000000000: men men men men men
1000000000000000000: men men men men men men
1000000000000000000000: men men men men men men men
1000000000000000000000000: men men men men men men men men
1000000000000000000000000000: men men men men men men men men men
1000000000000000000000000000000: men men men men men men men men men men
1000000000000000000000000000000000: men men men men men men men men men men men