0: nul
1: solus
2: tsolus
3: thres
4: kwatros
5: senk
6: seks
7: seth
8: okt
9: nox
10: dek
11: dek-solus
12: dek-tsolus
13: dek-thres
14: dek-kwatros
15: dek-senk
16: dek-seks
17: dek-seth
18: dek-okt
19: dek-nox
20: tsolus-dek
30: thres-dek
40: kwatros-dek
50: senk-dek
60: seks-dek
70: seth-dek
80: okt-dek
90: nox-dek
100: solus-talon
1000: solus-mir
1000000: solus-caro
1000000000: solus-daros
1000000000000: solus-galos
1000000000000000: solus-naros
1000000000000000000: solus-radus
1000000000000000000000: solus-vadus
1000000000000000000000000: solus-taros
1000000000000000000000000000: solus-varos
1000000000000000000000000000000: solus-xaros
1000000000000000000000000000000000: solus-zaros
1000000000000000000000000000000000000: solus-talos