0: mátëa
1: minë
2: atta
3: neldë
4: canta
5: lempë
6: enquë
7: otso
8: tolto
9: nertë
10: cainen
11: minëcainen
12: attacainen
13: neldëcainen
14: cantacainen
15: lempëcainen
16: enquëcainen
17: otsocainen
18: toltocainen
19: nertëcainen
20: yúcainen
30: neldecainen
40: cantacainen
50: lempëcainen
60: enquëcainen
70: otsocainen
80: toltocainen
90: nertëcainen
100: haran
1000: menel
1000000: yainen
1000000000: haran yainen
1000000000000: menel yainen
1000000000000000: menel haran yainen
1000000000000000000: menel menel yainen
1000000000000000000000: yainen yainen yainen
1000000000000000000000000: menel menel menel yainen
1000000000000000000000000000: menel yainen haran menel
1000000000000000000000000000000: menel menel yainen menel
1000000000000000000000000000000000: menel yainen yainen menel
1000000000000000000000000000000000000: menel menel yainen menel haran