0: μηδέν
1: ἕν
2: δύο
3: τρεῖς
4: τέσσαρες
5: πέντε
6: ἕξ
7: ἑπτά
8: ὀκτώ
9: ἐννέα
10: δέκα
11: ἕνδεκα
12: δώδεκα
13: τρεισκαίδεκα
14: τετταρεσκαίδεκα
15: πεντεκαίδεκα
16: ἑκκαίδεκα
17: ἑπτακαίδεκα
18: ὀκτωκαίδεκα
19: ἐννεακαίδεκα
20: εἴκοσι
30: τριάκοντα
40: τετταράκοντα
50: πεντήκοντα
60: ἑξήκοντα
70: ἑβδομήκοντα
80: ὀγδοήκοντα
90: ἐνενήκοντα
100: ἑκατόν
1000: χίλιοι
1000000: μυριάς
1000000000: γίγας
1000000000000: τέρας
1000000000000000: πελωρ
1000000000000000000: δρακων
1000000000000000000000: γιγαντοτέρας
1000000000000000000000000: μεγατέραν
1000000000000000000000000000: πελωρ
1000000000000000000000000000000: ἀμέτρητος
1000000000000000000000000000000000: ἀπέραντος