0: mēdén
1: hén
2: dúo
3: treîs
4: téssares
5: pénte
6: héx
7: heptá
8: oktṓ
9: ennéa
10: déka
11: héndeka
12: dṓdeka
13: treiskaídeka
14: tettaraeskaídeka
15: pentekaídeka
16: hekkaídeka
17: heptakaídeka
18: oktōkaídeka
19: enneaekaídeka
20: eíkosi
30: triákonta
40: tetrákonta
50: pentḗkonta
60: hexḗkonta
70: hebdomḗkonta
80: ogdoḗkonta
90: enenḗkonta
100: hekatón
1000: chílioi
1000000: myriás
1000000000: gígas
1000000000000: téras
1000000000000000: pelōr
1000000000000000000: drakōn
1000000000000000000000: gigantotéras
1000000000000000000000000: megaterán
1000000000000000000000000000: pelōr
1000000000000000000000000000000: amétrētos
1000000000000000000000000000000000: apérantos