0: pagh
1: wa'
2: cha'
3: wej
4: loS
5: vagh
6: jav
7: Soch
8: chorgh
9: Hut
10: wa'maH
11: wa'maH wa'
12: wa'maH cha'
13: wa'maH wej
14: wa'maH loS
15: wa'maH vagh
16: wa'maH jav
17: wa'maH Soch
18: wa'maH chorgh
19: wa'maH Hut
20: cha'maH
30: wejmaH
40: loSmaH
50: vaghmaH
60: javmaH
70: SochmaH
80: chorghmaH
90: HutmaH
100: wa'vatlh
1000: wa'SaD
1000000: wa''uy'
1000000000: wa''uy' SaD
1000000000000: wa''uy' netlh
1000000000000000: wa''uy' bIp
1000000000000000000: wa''uy' 'uy'
1000000000000000000000: wa''uy' bIp vatlh
1000000000000000000000000: wa''uy' bIp maH
1000000000000000000000000000: wa''uy' bIp SaD
1000000000000000000000000000000: wa''uy' bIp netlh
1000000000000000000000000000000000: wa''uy' bIp bIp
1000000000000000000000000000000000000: wa''uy' bIp 'uy'