0: ngal
1: 'aw
2: mune
3: pxey
4: tsìng
5: mrr
6: pukap
7: kinä
8: vol
9: nì'aw
10: me'un
11: me'un 'aw
12: me'un mune
13: me'un pxey
14: me'un tsìng
15: me'un mrr
16: me'un pukap
17: me'un kinä
18: me'un vol
19: me'un nì'aw
20: pamune
30: papxey
40: patsìng
50: pamrr
60: papukap
70: pakinän
80: pavol
90: panì'aw
100: kì'ong
1000: kì'ong ap
1000000: kì'ong ap ap
1000000000: kì'ong ap ap ap
1000000000000: kì'ong ap ap ap ap
1000000000000000: kì'ong ap ap ap ap ap
1000000000000000000: kì'ong ap ap ap ap ap ap
1000000000000000000000: kì'ong ap ap ap ap ap ap ap
1000000000000000000000000: kì'ong ap ap ap ap ap ap ap ap
1000000000000000000000000000: kì'ong ap ap ap ap ap ap ap ap ap
1000000000000000000000000000000: kì'ong ap ap ap ap ap ap ap ap ap ap
1000000000000000000000000000000000: kì'ong ap ap ap ap ap ap ap ap ap ap ap