0: b没bhosh
1: ash
2: d没
3: nash
4: ak
5: krimp
6: agh
7: thrak
8: ghash
9: glob
10: shat
11: shat-ash
12: shat-d没
13: shat-nash
14: shat-ak
15: shat-krimp
16: shat-agh
17: shat-thrak
18: shat-ghash
19: shat-glob
20: d没-shat
30: nash-shat
40: ak-shat
50: krimp-shat
60: agh-shat
70: thrak-shat
80: ghash-shat
90: glob-shat
100: ash-vat
1000: ash-mir
1000000: ash-ghash
1000000000: ash-dar
1000000000000: ash-gal
1000000000000000: ash-nar
1000000000000000000: ash-rad
1000000000000000000000: ash-vad
1000000000000000000000000: ash-tar
1000000000000000000000000000: ash-var
1000000000000000000000000000000: ash-xar
1000000000000000000000000000000000: ash-zar
1000000000000000000000000000000000000: ash-tal