0: nol
1: odin
2: dva
3: tri
4: chetyre
5: pyat
6: shest
7: sem
8: vosem
9: devyat
10: desyat
11: odinnadtsat
12: dvenadtsat
13: trinadtsat
14: chetyrnadtsat
15: pyatnadtsat
16: shestnadtsat
17: semnadtsat
18: vosemnadtsat
19: devyatnadtsat
20: dvadtsat
30: tridtsat
40: sorok
50: pyatdesyat
60: shestdesyat
70: semdesyat
80: vosemdesyat
90: devyanosto
100: sto
1000: tysyacha
1000000: million
1000000000: milliard
1000000000000: trillion
1000000000000000: kvadrillion
1000000000000000000: kvintillion
1000000000000000000000: sekstillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion