0: nu
1: diš
2: min
3: eš
4: limmu
5: ia
6: aš
7: imina
8: ussu
9: ilimmu
10: u
11: u diš
12: u min
13: u eš
14: u limmu
15: u ia
16: u aš
17: u imina
18: u ussu
19: u ilimmu
20: niš
30: us
40: nimin
50: ninnu
60: geš
70: geš u diš
80: geš u min
90: geš u eš
100: me
1000: limmu me
1000000: limmu me limmu me
1000000000: limmu me limmu me limmu me
1000000000000: limmu me limmu me limmu me limmu me
1000000000000000: limmu me limmu me limmu me limmu me limmu me
1000000000000000000: limmu me limmu me limmu me limmu me limmu me limmu me
1000000000000000000000: limmu me limmu me limmu me limmu me limmu me limmu me limmu me
1000000000000000000000000: limmu me limmu me limmu me limmu me limmu me limmu me limmu me limmu me
1000000000000000000000000000: limmu me limmu me limmu me limmu me limmu me limmu me limmu me limmu me limmu me
1000000000000000000000000000000: limmu me limmu me limmu me limmu me limmu me limmu me limmu me limmu me limmu me limmu me
1000000000000000000000000000000000: limmu me limmu me limmu me limmu me limmu me limmu me limmu me limmu me limmu me limmu me limmu me